# amqp2mqtt

./: LICENSE  README.md  pom.xml
.github/workflows/: deps-graph.yaml
AMQPToMQTTAdapter/: conf.properties
src/main/java/amqptomqttadapter/amqp/: AmqpConfiguration.java  AmqpConnectionManager.java  MessageListener.java
src/main/java/amqptomqttadapter/amqp/impl/: AmqpConnectionManagerImpl.java  MessageListenerImpl.java
src/main/java/amqptomqttadapter/app/main/: AdapterMain.java
src/main/java/amqptomqttadapter/avopclient/domain/: NotificationMessage.java
src/main/java/amqptomqttadapter/avopclient/utils/: PropertyLoader.java
src/main/java/amqptomqttadapter/mqtt/: IMqttManager.java  IPublisherMqtt.java
src/main/java/amqptomqttadapter/mqtt/impl/: MqttManager.java  PublisherMqtt.java
src/main/resources/: log4j.properties
