
# Parameters to receive from the AMQP broker
amqp.hostname=ToBeChanged
amqp.username=ToBeChanged
amqp.password=ToBeChanged
amqp.virtualhost=ToBeChanged
amqp.portnumber=5671
amqp.queuename=ToBeChanged
amqp.usessl=true

# Parameters to publish to the MQTT broker
mqtt.protocol=tcp
mqtt.hostname=localhost
mqtt.clientId=amqpToMqttAdapter
mqtt.topic.data=MonitoringData
mqtt.topic.state=OperationStateChange